{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@tabler/icons-react": "^3.30.0",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-horizontal-rule": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/extension-subscript": "^2.11.5",
    "@tiptap/extension-superscript": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "bits-ui": "^0.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.7",
    "heroicons-react": "^1.4.1",
    "i18next": "^24.2.2",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "reactjs-tiptap-editor": "^0.1.14",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
